{
  "name": "makecord",
  "version": "1.2.1",
  "config": {
    "stable": "1.0.4",
    "beta": "1b"
  },
  "repository": {
    "url": "https://github.com/SirTenzin/makecord",
    "type": "github"
  },
  "description": "An advanced Discord Bot scaffolder",
  "main": "index.js",
  "author": "SirTenzin",
  "license": "MIT",
  "bin": {
    "makecord": "index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "colours": "^0.6.0-2",
    "commander": "^9.2.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "nconf": "^0.12.0"
  },
  "keywords": [
    "discord",
    "discord bot",
    "slash commands",
    "discord bot commands",
    "discord interactions",
    "discord.js",
    "discord api",
    "discord bot interactions",
    "discord buttons",
    "slappey",
    "create-discord-app"
  ],
  "devDependencies": {
    "release-it": "^15.0.0"
  }
}
